<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@@title</title>

    <link href="css/external.css" rel="stylesheet">
    <link href="css/internal.css" rel="stylesheet">

    <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

    <!--[if lte IE 8]>
        <script src="js/html5shiv/html5shiv.min.js" type="text/javascript"></script>
        <script src="js/selectivizr/selectivizr.js" type="text/javascript"></script>
    <![endif]-->
</head>